{
  "projectColors.mainColor": "#2e75fa",
  "window.title": "PaperWM-swift",
  "workbench.colorCustomizations": {
    "statusBarItem.warningBackground": "#2e75fa",
    "statusBarItem.warningForeground": "#ffffff",
    "statusBarItem.warningHoverBackground": "#2e75fa",
    "statusBarItem.warningHoverForeground": "#ffffff90",
    "statusBarItem.remoteBackground": "#3b82ff",
    "statusBarItem.remoteForeground": "#ffffff",
    "statusBarItem.remoteHoverBackground": "#488fff",
    "statusBarItem.remoteHoverForeground": "#ffffff90",
    "statusBar.background": "#2e75fa",
    "statusBar.foreground": "#ffffff",
    "statusBar.border": "#2e75fa",
    "statusBar.debuggingBackground": "#2e75fa",
    "statusBar.debuggingForeground": "#ffffff",
    "statusBar.debuggingBorder": "#2e75fa",
    "statusBar.noFolderBackground": "#2e75fa",
    "statusBar.noFolderForeground": "#ffffff",
    "statusBar.noFolderBorder": "#2e75fa",
    "statusBar.prominentBackground": "#2e75fa",
    "statusBar.prominentForeground": "#ffffff",
    "statusBar.prominentHoverBackground": "#2e75fa",
    "statusBar.prominentHoverForeground": "#ffffff90",
    "focusBorder": "#2e75fa99",
    "progressBar.background": "#2e75fa",
    "textLink.foreground": "#6eb5ff",
    "textLink.activeForeground": "#7bc2ff",
    "selection.background": "#2168ed",
    "list.highlightForeground": "#2e75fa",
    "list.focusAndSelectionOutline": "#2e75fa99",
    "button.background": "#2e75fa",
    "button.foreground": "#ffffff",
    "button.hoverBackground": "#3b82ff",
    "tab.activeBorderTop": "#3b82ff",
    "pickerGroup.foreground": "#3b82ff",
    "list.activeSelectionBackground": "#2e75fa4d",
    "panelTitle.activeBorder": "#3b82ff",
    "activityBar.activeBorder": "#2e75fa",
    "activityBarBadge.foreground": "#ffffff",
    "activityBarBadge.background": "#2e75fa"
  }
}